VITE_GGDRV_URI=AIzaSyDg3y-G8_39nCZfOJMofngGxUVhR1bBZJk


VITE_GGDRV_TOP_FOLDER=1xR0ZUCusfEpCnm1yWaxFlmfFp6R-tjjW
VITE_GGDRV_MACHINE_LEARNING=
VITE_GGDRV_SYSTEM_SOFTWARE=1kzd2L6DcOjieJg2Dc78CnqiJ7GlE8lbt